6 semester/SystemProgramming/Lab4.FileEditor/View/MainWindow.xaml

<Window x:Class="Lab4.FileEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab 4. File Editor" MinHeight="300" Height="300" Width="400"
        FontSize="14">
    <Window.Resources>
        <ResourceDictionary Source="Resources\MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" Text="{Binding FilePath, Mode=TwoWay}" />
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding SelectFileCommand}">Select file</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding OpenFileCommand}">Open file</Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding CloseFileCommand}">Close file</Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Style="{StaticResource TextBoxStyle}" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding FileContents, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" />
        </Grid>
        <Grid Grid.Row="3" Background="{Binding StatusColor}">
            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="White" Text="{Binding Status}" />
        </Grid>

    </Grid>
</Window>